#For localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
#spring.datasource.username=postgres
#spring.datasource.password=1qaz2wsxzxcZ1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#For render.com
spring.datasource.url=postgres://admin:vjzPyhbcWpyf3tw2Nx88TlLZyEZED6SJ@dpg-cng8a1djm4es7384b8eg-a.frankfurt-postgres.render.com/shop_s1wv
spring.datasource.username=admin
spring.datasource.password=vjzPyhbcWpyf3tw2Nx88TlLZyEZED6SJ
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
