#spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
#spring.datasource.username=postgres
#spring.datasource.password=1qaz2wsxzxcZ1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
